<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>source_code.business_logic.scanner package &mdash; NetGun 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="source_code.business_logic.test_network_performance package" href="source_code.business_logic.test_network_performance.html" />
    <link rel="prev" title="source_code.business_logic.report package" href="source_code.business_logic.report.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NetGun
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source_code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="source_code.html">source_code package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="source_code.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="source_code.business_logic.html">source_code.business_logic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="source_code.persistence.html">source_code.persistence package</a></li>
<li class="toctree-l4"><a class="reference internal" href="source_code.test.html">source_code.test package</a></li>
<li class="toctree-l4"><a class="reference internal" href="source_code.view.html">source_code.view package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source_code.html#module-source_code">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NetGun</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">source_code</a></li>
          <li class="breadcrumb-item"><a href="source_code.html">source_code package</a></li>
          <li class="breadcrumb-item"><a href="source_code.business_logic.html">source_code.business_logic package</a></li>
      <li class="breadcrumb-item active">source_code.business_logic.scanner package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/source_code.business_logic.scanner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-code-business-logic-scanner-package">
<h1>source_code.business_logic.scanner package<a class="headerlink" href="#source-code-business-logic-scanner-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-source_code.business_logic.scanner.filter">
<span id="source-code-business-logic-scanner-filter-module"></span><h2>source_code.business_logic.scanner.filter module<a class="headerlink" href="#module-source_code.business_logic.scanner.filter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.filter.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">source_code.business_logic.scanner.filter.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tcp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advanced_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggressivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/filter.html#Filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.filter.Filter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Manager of the scan filtering</p>
<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.filter.Filter.advanced_option_convert">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advanced_option_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advanced_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/filter.html#Filter.advanced_option_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.filter.Filter.advanced_option_convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert a List of advanced options already mapped with the dictionary, in the original List</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.filter.Filter.advanced_options_to_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advanced_options_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">advanced_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/filter.html#Filter.advanced_options_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.filter.Filter.advanced_options_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Convert the list of advanced options specified in a string that can be used in nmap library</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.filter.Filter.check_aggressivity">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_aggressivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggressivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/filter.html#Filter.check_aggressivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.filter.Filter.check_aggressivity" title="Permalink to this definition"></a></dt>
<dd><p>Check if the aggressivity specified is realistic</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-source_code.business_logic.scanner.scan">
<span id="source-code-business-logic-scanner-scan-module"></span><h2>source_code.business_logic.scanner.scan module<a class="headerlink" href="#module-source_code.business_logic.scanner.scan" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.scan.Scan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">source_code.business_logic.scanner.scan.</span></span><span class="sig-name descname"><span class="pre">Scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#source_code.business_logic.scanner.target.Target" title="source_code.business_logic.scanner.target.Target"><span class="pre">Target</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">filter</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SHALLOW'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/scan.html#Scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.scan.Scan" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Manager of the scan functionality</p>
<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.scan.Scan.parse_resoult_deep">
<span class="sig-name descname"><span class="pre">parse_resoult_deep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resoult:</span> <span class="pre">nmap</span> <span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/scan.html#Scan.parse_resoult_deep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.scan.Scan.parse_resoult_deep" title="Permalink to this definition"></a></dt>
<dd><p>The basic results received by nmap library aren’t what we looking for, so,
this function parse the results, filtering the original dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.scan.Scan.parse_resoult_shallow">
<span class="sig-name descname"><span class="pre">parse_resoult_shallow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resoult:</span> <span class="pre">nmap</span> <span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/scan.html#Scan.parse_resoult_shallow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.scan.Scan.parse_resoult_shallow" title="Permalink to this definition"></a></dt>
<dd><p>The basic results received by nmap library aren’t what we looking for, so,
this function parse the results, filtering the original dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.scan.Scan.start_scan">
<span class="sig-name descname"><span class="pre">start_scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/source_code/business_logic/scanner/scan.html#Scan.start_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.scan.Scan.start_scan" title="Permalink to this definition"></a></dt>
<dd><p>Start the scanner on the specified Target and using the specified Filters, with the selected mode</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-source_code.business_logic.scanner.scan_result">
<span id="source-code-business-logic-scanner-scan-result-module"></span><h2>source_code.business_logic.scanner.scan_result module<a class="headerlink" href="#module-source_code.business_logic.scanner.scan_result" title="Permalink to this heading"></a></h2>
<p>&#64;author: Carlo Colizzi</p>
<dl class="py class">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.scan_result.Scan_result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">source_code.business_logic.scanner.scan_result.</span></span><span class="sig-name descname"><span class="pre">Scan_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/scan_result.html#Scan_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.scan_result.Scan_result" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Manager of the obtained data</p>
</dd></dl>

</section>
<section id="module-source_code.business_logic.scanner.target">
<span id="source-code-business-logic-scanner-target-module"></span><h2>source_code.business_logic.scanner.target module<a class="headerlink" href="#module-source_code.business_logic.scanner.target" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.target.Target">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">source_code.business_logic.scanner.target.</span></span><span class="sig-name descname"><span class="pre">Target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'1-65535'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/target.html#Target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.target.Target" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Manager of the scan Target</p>
<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.target.Target.check_ip">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/target.html#Target.check_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.target.Target.check_ip" title="Permalink to this definition"></a></dt>
<dd><p>Check if the ip is in the correct format for IPv4</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source_code.business_logic.scanner.target.Target.check_ports">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source_code/business_logic/scanner/target.html#Target.check_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source_code.business_logic.scanner.target.Target.check_ports" title="Permalink to this definition"></a></dt>
<dd><p>Check if the ports range is correct</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-source_code.business_logic.scanner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-source_code.business_logic.scanner" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source_code.business_logic.report.html" class="btn btn-neutral float-left" title="source_code.business_logic.report package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="source_code.business_logic.test_network_performance.html" class="btn btn-neutral float-right" title="source_code.business_logic.test_network_performance package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colizzi Carlo, Incoronato Giulio, Mazzarella Antonio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>